<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lqg-iz-H80">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="BillCutter" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="i6C-b8-h9F">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="878-mh-3Bm">
                                <rect key="frame" x="86.666666666666686" y="328" width="241" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3pD-Zm-FdM"/>
                                    <constraint firstAttribute="width" constant="241" id="tEd-Dk-VfY"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YGl-yy-lyh">
                                <rect key="frame" x="86.666666666666686" y="386" width="241" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7Hv-Ms-ui6"/>
                                    <constraint firstAttribute="width" constant="241" id="YoW-96-MIm"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USERNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3h-7U-RpC">
                                <rect key="frame" x="97" y="331" width="67" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lyl-SN-RM6">
                                <rect key="frame" x="97" y="389" width="68" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FK2-8X-Ccr">
                                <rect key="frame" x="86.666666666666686" y="444" width="241" height="52"/>
                                <color key="backgroundColor" red="0.04957443718" green="0.093109460800000002" blue="0.097195512819999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="241" id="HU2-3W-WEJ"/>
                                    <constraint firstAttribute="height" constant="52" id="cHc-ZE-WKH"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XBp-VO-ghv"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoWhite" translatesAutoresizingMaskIntoConstraints="NO" id="X0b-hT-GG0">
                                <rect key="frame" x="132" y="140" width="150" height="140"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qEm-Ki-bSn">
                                <rect key="frame" x="105" y="504" width="204" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Sign up for new account">
                                    <color key="titleColor" red="0.04957443718" green="0.093109460800000002" blue="0.097195512819999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.70588235294117641" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qEm-Ki-bSn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="105" id="3CX-db-Ikx"/>
                            <constraint firstItem="X0b-hT-GG0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Qc-uY-RCX"/>
                            <constraint firstItem="878-mh-3Bm" firstAttribute="top" secondItem="X0b-hT-GG0" secondAttribute="bottom" constant="48" id="9u8-Ma-tzL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Lyl-SN-RM6" secondAttribute="trailing" symbolic="YES" id="AMH-xi-IDq"/>
                            <constraint firstItem="YGl-yy-lyh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D1c-KZ-4vv"/>
                            <constraint firstItem="FK2-8X-Ccr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ksd-JT-QZL"/>
                            <constraint firstItem="i6C-b8-h9F" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="QEL-Sh-vOR"/>
                            <constraint firstItem="YGl-yy-lyh" firstAttribute="top" secondItem="878-mh-3Bm" secondAttribute="bottom" constant="8" id="Twm-K2-lpO"/>
                            <constraint firstItem="878-mh-3Bm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UFv-wa-GJY"/>
                            <constraint firstItem="Lyl-SN-RM6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="97" id="WWy-6p-rhv"/>
                            <constraint firstItem="i6C-b8-h9F" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Z2S-Tx-VXr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Q3h-7U-RpC" secondAttribute="trailing" symbolic="YES" id="ZMj-kG-Fgc"/>
                            <constraint firstItem="Lyl-SN-RM6" firstAttribute="top" secondItem="878-mh-3Bm" secondAttribute="bottom" constant="11" id="bHv-q3-rWj"/>
                            <constraint firstItem="X0b-hT-GG0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="76" id="d2E-a6-5Gg"/>
                            <constraint firstItem="Q3h-7U-RpC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="97" id="ege-Aa-b9b"/>
                            <constraint firstItem="qEm-Ki-bSn" firstAttribute="top" secondItem="FK2-8X-Ccr" secondAttribute="bottom" constant="8" id="fbp-YF-tX0"/>
                            <constraint firstItem="Q3h-7U-RpC" firstAttribute="top" secondItem="X0b-hT-GG0" secondAttribute="bottom" constant="51" id="fuh-LY-Yu4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qEm-Ki-bSn" secondAttribute="trailing" constant="105" id="oMv-e7-44F"/>
                            <constraint firstItem="i6C-b8-h9F" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sHZ-R9-v14"/>
                            <constraint firstItem="FK2-8X-Ccr" firstAttribute="top" secondItem="YGl-yy-lyh" secondAttribute="bottom" constant="8" id="uks-QU-JZW"/>
                            <constraint firstItem="i6C-b8-h9F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vDS-4r-Ubj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="IAK-H5-Icb"/>
                    <connections>
                        <outlet property="passwordText" destination="YGl-yy-lyh" id="Rjx-R0-R5l"/>
                        <outlet property="usernameText" destination="878-mh-3Bm" id="0uO-9c-v5T"/>
                        <segue destination="DXj-CB-cpF" kind="show" id="0h1-0O-kty"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.23188405797111" y="-47.282608695652179"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="ydj-Vf-0Qs">
            <objects>
                <viewController id="DXj-CB-cpF" customClass="RegisterViewController" customModule="BillCutter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IUL-Vn-yju">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="smD-16-3ek">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Afa-6u-lo3">
                                <rect key="frame" x="61.666666666666657" y="297" width="291" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="291" id="D03-7C-x1D"/>
                                    <constraint firstAttribute="height" constant="50" id="Xxs-2V-PWo"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USERNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0YN-vG-ZXK">
                                <rect key="frame" x="66" y="300" width="67" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ci9-lL-KlV">
                                <rect key="frame" x="61.666666666666657" y="413" width="291" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fMD-gG-L8U"/>
                                    <constraint firstAttribute="width" constant="291" id="npQ-Db-sF1"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="tel"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOBILE NO." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWt-xd-YAi">
                                <rect key="frame" x="66" y="416" width="70" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1f2-fs-2WA">
                                <rect key="frame" x="61.666666666666657" y="355" width="291" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="291" id="Vcf-me-9TY"/>
                                    <constraint firstAttribute="height" constant="50" id="iXi-bw-wwp"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jb-30-40I">
                                <rect key="frame" x="66" y="358" width="95" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qIy-kT-AU8">
                                <rect key="frame" x="61.666666666666657" y="471" width="291" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="291" id="ORR-cM-zgx"/>
                                    <constraint firstAttribute="height" constant="50" id="mtF-B5-sWU"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GG-Pb-RKr">
                                <rect key="frame" x="66" y="474" width="68" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N9K-Fl-ZGB">
                                <rect key="frame" x="61.666666666666657" y="529" width="291" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JLp-8h-HfM"/>
                                    <constraint firstAttribute="width" constant="291" id="hRC-j5-U5m"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VERIFY PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnM-mq-xjt">
                                <rect key="frame" x="66" y="532" width="112" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xcl-gn-F56">
                                <rect key="frame" x="61.666666666666657" y="587" width="291" height="52"/>
                                <color key="backgroundColor" red="0.04957443718" green="0.093109460800000002" blue="0.097195512819999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="9f1-6t-BSU"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="291" id="t3f-8q-eBH"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerPressed:" destination="DXj-CB-cpF" eventType="touchUpInside" id="O1Q-xk-bHw"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoWhite" translatesAutoresizingMaskIntoConstraints="NO" id="hYO-rJ-bKK">
                                <rect key="frame" x="132" y="140" width="150" height="140"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tnM-mq-xjt" firstAttribute="top" secondItem="qIy-kT-AU8" secondAttribute="bottom" constant="11" id="12b-EU-HbX"/>
                            <constraint firstItem="hYO-rJ-bKK" firstAttribute="leading" secondItem="vCO-Gj-iRe" secondAttribute="leading" constant="132" id="1QW-tQ-F3a"/>
                            <constraint firstItem="0YN-vG-ZXK" firstAttribute="leading" secondItem="vCO-Gj-iRe" secondAttribute="leading" constant="66" id="3qB-Pu-CAF"/>
                            <constraint firstItem="N9K-Fl-ZGB" firstAttribute="top" secondItem="qIy-kT-AU8" secondAttribute="bottom" constant="8" id="9MF-ey-1e1"/>
                            <constraint firstItem="smD-16-3ek" firstAttribute="trailing" secondItem="vCO-Gj-iRe" secondAttribute="trailing" id="D8G-jv-25U"/>
                            <constraint firstItem="5GG-Pb-RKr" firstAttribute="leading" secondItem="vCO-Gj-iRe" secondAttribute="leading" constant="66" id="Dg2-y9-MDa"/>
                            <constraint firstItem="1f2-fs-2WA" firstAttribute="centerX" secondItem="IUL-Vn-yju" secondAttribute="centerX" id="FYh-Wp-Kig"/>
                            <constraint firstItem="qIy-kT-AU8" firstAttribute="centerX" secondItem="IUL-Vn-yju" secondAttribute="centerX" id="I9g-Fg-c7A"/>
                            <constraint firstItem="qIy-kT-AU8" firstAttribute="top" secondItem="ci9-lL-KlV" secondAttribute="bottom" constant="8" id="KiT-mF-NMI"/>
                            <constraint firstItem="ci9-lL-KlV" firstAttribute="centerX" secondItem="IUL-Vn-yju" secondAttribute="centerX" id="Lxt-jc-IKp"/>
                            <constraint firstItem="tnM-mq-xjt" firstAttribute="leading" secondItem="vCO-Gj-iRe" secondAttribute="leading" constant="66" id="NO3-GC-4dl"/>
                            <constraint firstItem="vCO-Gj-iRe" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5jb-30-40I" secondAttribute="trailing" symbolic="YES" id="Nlj-9h-TQ5"/>
                            <constraint firstItem="uWt-xd-YAi" firstAttribute="leading" secondItem="vCO-Gj-iRe" secondAttribute="leading" constant="66" id="Nqr-Sh-Fxe"/>
                            <constraint firstItem="Xcl-gn-F56" firstAttribute="centerX" secondItem="IUL-Vn-yju" secondAttribute="centerX" id="Qka-pn-lQI"/>
                            <constraint firstItem="N9K-Fl-ZGB" firstAttribute="centerX" secondItem="IUL-Vn-yju" secondAttribute="centerX" id="R1g-hn-w2g"/>
                            <constraint firstItem="Afa-6u-lo3" firstAttribute="centerX" secondItem="IUL-Vn-yju" secondAttribute="centerX" id="S69-wV-LBe"/>
                            <constraint firstItem="hYO-rJ-bKK" firstAttribute="top" secondItem="vCO-Gj-iRe" secondAttribute="top" constant="76" id="Sbv-cs-45F"/>
                            <constraint firstItem="vCO-Gj-iRe" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uWt-xd-YAi" secondAttribute="trailing" symbolic="YES" id="Uj8-yn-MrQ"/>
                            <constraint firstItem="5GG-Pb-RKr" firstAttribute="top" secondItem="ci9-lL-KlV" secondAttribute="bottom" constant="11" id="V3n-TZ-785"/>
                            <constraint firstItem="vCO-Gj-iRe" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0YN-vG-ZXK" secondAttribute="trailing" symbolic="YES" id="VEA-M3-oYq"/>
                            <constraint firstItem="5jb-30-40I" firstAttribute="top" secondItem="Afa-6u-lo3" secondAttribute="bottom" constant="11" id="WUW-8v-96O"/>
                            <constraint firstItem="smD-16-3ek" firstAttribute="bottom" secondItem="vCO-Gj-iRe" secondAttribute="bottom" id="bY1-Eq-0Vs"/>
                            <constraint firstItem="vCO-Gj-iRe" firstAttribute="trailing" secondItem="hYO-rJ-bKK" secondAttribute="trailing" constant="132" id="cLa-5l-pfB"/>
                            <constraint firstItem="vCO-Gj-iRe" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tnM-mq-xjt" secondAttribute="trailing" symbolic="YES" id="clS-et-Ddv"/>
                            <constraint firstItem="smD-16-3ek" firstAttribute="top" secondItem="IUL-Vn-yju" secondAttribute="top" id="dko-Yh-e87"/>
                            <constraint firstItem="Afa-6u-lo3" firstAttribute="top" secondItem="hYO-rJ-bKK" secondAttribute="bottom" constant="17" id="hMW-na-7T1"/>
                            <constraint firstItem="vCO-Gj-iRe" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5GG-Pb-RKr" secondAttribute="trailing" symbolic="YES" id="kiO-C3-iUw"/>
                            <constraint firstItem="0YN-vG-ZXK" firstAttribute="top" secondItem="vCO-Gj-iRe" secondAttribute="top" constant="236" id="m3c-Xg-dlk"/>
                            <constraint firstItem="5jb-30-40I" firstAttribute="leading" secondItem="vCO-Gj-iRe" secondAttribute="leading" constant="66" id="nhX-ME-CTC"/>
                            <constraint firstItem="Xcl-gn-F56" firstAttribute="top" secondItem="N9K-Fl-ZGB" secondAttribute="bottom" constant="8" id="rBD-Sp-sbT"/>
                            <constraint firstItem="smD-16-3ek" firstAttribute="leading" secondItem="vCO-Gj-iRe" secondAttribute="leading" id="rQI-Ps-Ytb"/>
                            <constraint firstItem="1f2-fs-2WA" firstAttribute="top" secondItem="Afa-6u-lo3" secondAttribute="bottom" constant="8" id="sAG-cm-Et3"/>
                            <constraint firstItem="ci9-lL-KlV" firstAttribute="top" secondItem="1f2-fs-2WA" secondAttribute="bottom" constant="8" id="vtD-TV-LlM"/>
                            <constraint firstItem="uWt-xd-YAi" firstAttribute="top" secondItem="1f2-fs-2WA" secondAttribute="bottom" constant="11" id="ywe-Jd-9Fi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vCO-Gj-iRe"/>
                    </view>
                    <connections>
                        <outlet property="emailAddressText" destination="1f2-fs-2WA" id="Sf8-GA-Fph"/>
                        <outlet property="mobileNumberText" destination="ci9-lL-KlV" id="Pvg-qo-ee4"/>
                        <outlet property="passwordText" destination="qIy-kT-AU8" id="kGu-dk-tRN"/>
                        <outlet property="usernameText" destination="Afa-6u-lo3" id="Ulv-rL-tvF"/>
                        <outlet property="verifyPasswordText" destination="N9K-Fl-ZGB" id="xtX-km-EGG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5k-RG-mP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510.144927536232" y="-47.282608695652179"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Z9R-zq-sOR">
            <objects>
                <viewController id="yWA-jR-p0A" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YuK-vI-htD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg_dark" translatesAutoresizingMaskIntoConstraints="NO" id="1gS-nF-M9a">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIM-Ld-Del">
                                <rect key="frame" x="291" y="39" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create group">
                                    <color key="titleColor" red="0.95686274510000002" green="0.70588235290000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yPA-rm-Kwx">
                                <rect key="frame" x="0.0" y="77" width="414" height="610"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.04957443718" green="0.093109460800000002" blue="0.097195512819999996" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.95686274510000002" green="0.70588235290000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oEo-iz-F0w"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" selectedImage="group" id="eTs-Zo-0fE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMP-u6-KNo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.768115942029" y="975.00000000000011"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="2Ks-Dz-3YR">
            <objects>
                <viewController id="t34-H9-ZpF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j7J-7e-Gjl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg_dark" translatesAutoresizingMaskIntoConstraints="NO" id="0nC-hB-6Ox">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your spending this month:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Se-hX-u8z">
                                <rect key="frame" x="32" y="79" width="201" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your spending up to date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btQ-mv-qoV">
                                <rect key="frame" x="32" y="193" width="197" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Average monthly spending:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ec-tN-jsR">
                                <rect key="frame" x="32" y="317" width="209" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Outstanding balance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3R-Rd-qEm">
                                <rect key="frame" x="32" y="447" width="163" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total amount owed by group(s):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5C-dU-F69">
                                <rect key="frame" x="32" y="567" width="243" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$150.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Le-Hs-4z5">
                                <rect key="frame" x="32" y="108" width="63" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$2,490.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atX-SZ-cmF">
                                <rect key="frame" x="32" y="222" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$120.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKw-dG-EGL">
                                <rect key="frame" x="32" y="346" width="63" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$10.50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktm-7i-ZfC">
                                <rect key="frame" x="32" y="469" width="53" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$56.90" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byB-my-JN5">
                                <rect key="frame" x="32" y="590" width="56" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CVN-DN-nes"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" selectedImage="balance" id="Lxf-LW-bNN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zga-wv-G7P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="761"/>
        </scene>
        <!--Item-->
        <scene sceneID="2yt-15-gpK">
            <objects>
                <viewController id="Agh-it-xzv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f4I-bb-pW9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg_dark" translatesAutoresizingMaskIntoConstraints="NO" id="R3b-LS-HNs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Kut-mg-IeO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="camera" id="Ged-Th-BEa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XeA-g4-d2H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="1868"/>
        </scene>
        <!--Item-->
        <scene sceneID="ivF-by-K6z">
            <objects>
                <viewController id="w7b-Kf-2eQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NFu-hY-hBb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg_dark" translatesAutoresizingMaskIntoConstraints="NO" id="K4O-eQ-uFl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cw1-tS-Wgx">
                                <rect key="frame" x="0.0" y="63" width="414" height="610"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.04957443718" green="0.093109460800000002" blue="0.097195512819999996" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.95686274510000002" green="0.70588235290000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6kR-nO-p2h"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="notification" id="ZZf-O2-zxv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhf-iu-cbE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="1868"/>
        </scene>
        <!--Item-->
        <scene sceneID="Hhb-gx-dlf">
            <objects>
                <viewController id="EUl-N2-uDD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C3P-c5-WYV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg_dark" translatesAutoresizingMaskIntoConstraints="NO" id="ZDy-ig-75p">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="8qR-4y-pJT">
                                <rect key="frame" x="48" y="76" width="72" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0BQ-lb-aHY">
                                <rect key="frame" x="48" y="155" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="user@email.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0c1-fE-ctZ">
                                <rect key="frame" x="48" y="184" width="127" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+65 9xxx xxxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhc-Y7-ppd">
                                <rect key="frame" x="48" y="213" width="110" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8f-4V-8o6">
                                <rect key="frame" x="135" y="155" width="19" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="edit"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Lh-ga-2YI">
                                <rect key="frame" x="190" y="184" width="19" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.95686274510000002" green="0.70588235290000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="edit"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKb-Vl-PWb">
                                <rect key="frame" x="170" y="213" width="19" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="edit"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FQa-BT-AW3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="setting" id="7n7-vg-IJw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57F-PU-pkn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311.5942028985507" y="1867.663043478261"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="P3n-Ad-y8U">
            <objects>
                <tabBarController id="A35-7d-Hs9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ncn-WB-4d2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.95686274510000002" green="0.70588235290000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.04957443718" green="0.093109460800000002" blue="0.097195512819999996" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="t34-H9-ZpF" kind="relationship" relationship="viewControllers" id="X4P-Gb-gp5"/>
                        <segue destination="yWA-jR-p0A" kind="relationship" relationship="viewControllers" id="9B9-lZ-Xlz"/>
                        <segue destination="Agh-it-xzv" kind="relationship" relationship="viewControllers" id="uRh-VG-1hj"/>
                        <segue destination="w7b-Kf-2eQ" kind="relationship" relationship="viewControllers" id="WTY-Dg-S8v"/>
                        <segue destination="EUl-N2-uDD" kind="relationship" relationship="viewControllers" id="iZD-YL-cxw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHh-5Q-rHb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="948"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p2Q-rk-XvE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lqg-iz-H80" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8nS-dg-Qoy">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.95686274510000002" green="0.70588235290000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.04957443718" green="0.093109460800000002" blue="0.097195512819999996" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zUy-xH-K4l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDH-W1-Dgo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171.01449275362319" y="-47.282608695652179"/>
        </scene>
    </scenes>
    <resources>
        <image name="balance" width="42" height="42"/>
        <image name="bg" width="1242" height="2208"/>
        <image name="bg_dark" width="1242" height="2208"/>
        <image name="camera" width="42" height="42"/>
        <image name="edit" width="42" height="42"/>
        <image name="group" width="42" height="42"/>
        <image name="logoWhite" width="150" height="140"/>
        <image name="notification" width="42" height="42"/>
        <image name="setting" width="42" height="42"/>
        <image name="user" width="42" height="42"/>
    </resources>
</document>
