<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f7B-pR-Pha">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Receipt Item Detail View Controller-->
        <scene sceneID="MrG-Td-Wiy">
            <objects>
                <viewController id="f7B-pR-Pha" customClass="ReceiptItemDetailViewController" customModule="BillCutter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wqx-Ya-vkS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_dark" translatesAutoresizingMaskIntoConstraints="NO" id="jBv-4Q-Inw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paid By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nze-er-VXi">
                                <rect key="frame" x="50" y="175" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.91372549020000005" green="0.69803921570000005" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spliting Method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVb-bg-UC4">
                                <rect key="frame" x="25" y="216" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag item To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zX5-PD-CVS">
                                <rect key="frame" x="25" y="283" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dp9-2i-HaB">
                                <rect key="frame" x="25" y="64" width="102.5" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paid By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6U-Ak-YVi">
                                <rect key="frame" x="25" y="149" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paid By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfN-cN-y3f">
                                <rect key="frame" x="50" y="108" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.91372549020000005" green="0.69803921570000005" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paid By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0M1-BI-eQu">
                                <rect key="frame" x="323" y="108" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.91372549020000005" green="0.69803921570000005" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jps-T9-tdV">
                                <rect key="frame" x="0.0" y="97" width="414" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="UOQ-UN-wc0"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IQI-XN-OeD">
                                <rect key="frame" x="0.0" y="314" width="414" height="582"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReceitpItemViewCell" textLabel="FMq-fN-yZW" detailTextLabel="j0m-SN-owd" style="IBUITableViewCellStyleValue2" id="fvS-1f-VMe">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fvS-1f-VMe" id="D22-Kk-mAb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Lalala" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FMq-fN-yZW">
                                                    <rect key="frame" x="20" y="12" width="91" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.91372549020000005" green="0.69803921570000005" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j0m-SN-owd">
                                                    <rect key="frame" x="117" y="16" width="35" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paid By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ra1-Ma-qEu">
                                <rect key="frame" x="50" y="242" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.91372549020000005" green="0.69803921570000005" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="diw-7x-xm3">
                                <rect key="frame" x="346" y="277.5" width="38" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="+" image="IQButtonBarArrowDown.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addTagButtonOnClick:" destination="f7B-pR-Pha" eventType="touchUpInside" id="SBX-zj-uf1"/>
                                    <segue destination="AEs-ky-zgt" kind="show" identifier="showGroupMember" id="Eg9-Oo-Lgh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zX5-PD-CVS" firstAttribute="leading" secondItem="Dp9-2i-HaB" secondAttribute="leading" id="1Y8-Cv-QOP"/>
                            <constraint firstItem="0M1-BI-eQu" firstAttribute="centerY" secondItem="yfN-cN-y3f" secondAttribute="centerY" id="3b3-io-U0q"/>
                            <constraint firstItem="Dp9-2i-HaB" firstAttribute="leading" secondItem="gq3-As-qhY" secondAttribute="leading" constant="25" id="ARH-T5-TAR"/>
                            <constraint firstItem="jBv-4Q-Inw" firstAttribute="leading" secondItem="gq3-As-qhY" secondAttribute="leading" id="CS8-EW-GjH"/>
                            <constraint firstItem="gq3-As-qhY" firstAttribute="trailing" secondItem="IQI-XN-OeD" secondAttribute="trailing" id="Hyt-iA-vDF"/>
                            <constraint firstItem="gq3-As-qhY" firstAttribute="trailing" secondItem="Jps-T9-tdV" secondAttribute="trailing" id="IIN-Hk-Zqz"/>
                            <constraint firstItem="diw-7x-xm3" firstAttribute="centerY" secondItem="zX5-PD-CVS" secondAttribute="centerY" id="IJX-4K-qJ7"/>
                            <constraint firstItem="ra1-Ma-qEu" firstAttribute="leading" secondItem="yfN-cN-y3f" secondAttribute="leading" id="JgJ-NI-b0l"/>
                            <constraint firstItem="Jps-T9-tdV" firstAttribute="leading" secondItem="gq3-As-qhY" secondAttribute="leading" id="LEg-iH-Lto"/>
                            <constraint firstItem="lVb-bg-UC4" firstAttribute="top" secondItem="Nze-er-VXi" secondAttribute="bottom" constant="20" id="LSb-E2-Qnr"/>
                            <constraint firstAttribute="bottom" secondItem="jBv-4Q-Inw" secondAttribute="bottom" id="PLv-Hk-XWE"/>
                            <constraint firstItem="Dp9-2i-HaB" firstAttribute="top" secondItem="gq3-As-qhY" secondAttribute="top" constant="20" id="PWg-ZX-Nl0"/>
                            <constraint firstItem="diw-7x-xm3" firstAttribute="trailing" secondItem="0M1-BI-eQu" secondAttribute="trailing" id="WFk-LI-a5N"/>
                            <constraint firstItem="Nze-er-VXi" firstAttribute="leading" secondItem="yfN-cN-y3f" secondAttribute="leading" id="XML-OL-l1U"/>
                            <constraint firstItem="gq3-As-qhY" firstAttribute="trailing" secondItem="jBv-4Q-Inw" secondAttribute="trailing" id="YWh-3Y-oqU"/>
                            <constraint firstAttribute="bottom" secondItem="IQI-XN-OeD" secondAttribute="bottom" id="cij-us-tBZ"/>
                            <constraint firstItem="ra1-Ma-qEu" firstAttribute="top" secondItem="lVb-bg-UC4" secondAttribute="bottom" constant="5" id="cjG-hX-OFI"/>
                            <constraint firstItem="Jps-T9-tdV" firstAttribute="top" secondItem="Dp9-2i-HaB" secondAttribute="bottom" constant="5" id="dpB-9p-30n"/>
                            <constraint firstItem="A6U-Ak-YVi" firstAttribute="leading" secondItem="Dp9-2i-HaB" secondAttribute="leading" id="eha-DY-PHH"/>
                            <constraint firstItem="lVb-bg-UC4" firstAttribute="leading" secondItem="Dp9-2i-HaB" secondAttribute="leading" id="h76-hD-5uK"/>
                            <constraint firstItem="A6U-Ak-YVi" firstAttribute="top" secondItem="yfN-cN-y3f" secondAttribute="bottom" constant="20" id="ieq-8P-J6P"/>
                            <constraint firstItem="yfN-cN-y3f" firstAttribute="leading" secondItem="gq3-As-qhY" secondAttribute="leading" constant="50" id="iwY-Ep-Dqt"/>
                            <constraint firstItem="zX5-PD-CVS" firstAttribute="top" secondItem="ra1-Ma-qEu" secondAttribute="bottom" constant="20" id="kKJ-LF-tvX"/>
                            <constraint firstItem="yfN-cN-y3f" firstAttribute="top" secondItem="Jps-T9-tdV" secondAttribute="bottom" constant="10" id="mZi-7w-eYN"/>
                            <constraint firstItem="IQI-XN-OeD" firstAttribute="top" secondItem="zX5-PD-CVS" secondAttribute="bottom" constant="10" id="n1x-7n-pPr"/>
                            <constraint firstItem="gq3-As-qhY" firstAttribute="trailing" secondItem="0M1-BI-eQu" secondAttribute="trailing" constant="30" id="rGR-a2-Xk3"/>
                            <constraint firstItem="Nze-er-VXi" firstAttribute="top" secondItem="A6U-Ak-YVi" secondAttribute="bottom" constant="5" id="sKb-S0-jwu"/>
                            <constraint firstItem="IQI-XN-OeD" firstAttribute="leading" secondItem="gq3-As-qhY" secondAttribute="leading" id="vHS-eB-N5M"/>
                            <constraint firstItem="jBv-4Q-Inw" firstAttribute="top" secondItem="wqx-Ya-vkS" secondAttribute="top" id="xSS-H3-khl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gq3-As-qhY"/>
                    </view>
                    <navigationItem key="navigationItem" id="JJh-Wq-uvC"/>
                    <connections>
                        <outlet property="itemNamelabel" destination="yfN-cN-y3f" id="x2h-KN-kJd"/>
                        <outlet property="itemPriceLabel" destination="0M1-BI-eQu" id="LHs-II-YN7"/>
                        <outlet property="paidByLabel" destination="Nze-er-VXi" id="Q2f-G6-vqC"/>
                        <outlet property="splitingMethodLabel" destination="ra1-Ma-qEu" id="pwf-1b-AUd"/>
                        <outlet property="tagMemberList" destination="IQI-XN-OeD" id="pIQ-K2-RJg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Vg-8R-jLq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.91304347826099" y="104.46428571428571"/>
        </scene>
        <!--MemberList-->
        <scene sceneID="9lO-sj-sSV">
            <objects>
                <viewControllerPlaceholder storyboardName="MemberList" id="AEs-ky-zgt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqi-EZ-pSP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1555" y="104"/>
        </scene>
    </scenes>
    <resources>
        <image name="IQButtonBarArrowDown.png" width="21" height="12"/>
        <image name="bg_dark" width="1242" height="2208"/>
    </resources>
</document>
